spring.application.name=Spring_Security_Practice

spring.datasource.url=jdbc:mysql://localhost:3306/kapil?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kapilgarg1234@
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=abc123